================================================================
              网络切换工具 - Electron桌面应用
================================================================

这是原批处理文件 "Network switching.bat" 的现代化图形界面版本。

================================================================
                      安装和运行
================================================================

【方法一：开发模式运行】

1. 安装 Node.js (https://nodejs.org/)
   推荐版本：16.x 或更高

2. 安装依赖：
   双击运行 start.bat（右键→以管理员身份运行）
   或在命令行中运行：npm install

3. 启动应用：
   命令行运行：npm start
   或双击 start.bat（右键→以管理员身份运行）


【方法二：打包为可执行文件】

1. 运行打包脚本：
   双击 build.bat
   或命令行运行：npm run build:win

2. 打包完成后，在 dist 目录找到安装程序

3. 运行安装程序，程序会自动请求管理员权限

================================================================
                      功能说明
================================================================

【快速切换】

1. 停止连接（原批处理的选项1）
   - 禁用 neiwang 接口
   - 启用 waiwang 接口
   - 用于切换到外网

2. 启动连接（原批处理的选项2）
   - 启用 neiwang 接口
   - 用于切换到内网

【网络接口管理】

- 查看所有网络接口的状态
- 单独启用或禁用任何接口
- 实时刷新接口状态

================================================================
                    重要提示
================================================================

⚠️ 必须以管理员身份运行！

   原因：控制网络接口需要系统管理员权限

   如何以管理员身份运行：
   1. 右键点击 start.bat
   2. 选择"以管理员身份运行"

================================================================
                  自定义接口名称
================================================================

如果你的网络接口名称不是 "neiwang" 和 "waiwang"，
请按以下步骤修改：

1. 用记事本打开 main.js

2. 找到 switchToWaiwang 函数（大约第83行）：
   修改其中的接口名称：
   
   await disableInterface('你的内网接口名称');
   await enableInterface('你的外网接口名称');

3. 找到 switchToNeiwang 函数（大约第95行）：
   修改其中的接口名称：
   
   await enableInterface('你的内网接口名称');

4. 保存文件后重新启动应用

================================================================
              如何查看网络接口名称
================================================================

【方法1】打开命令提示符，运行：
   netsh interface show interface

【方法2】启动本应用后，在"网络接口管理"区域查看

================================================================
                    常见问题
================================================================

Q: 提示"操作失败"或"拒绝访问"？
A: 请确保以管理员身份运行程序

Q: 找不到 neiwang 或 waiwang 接口？
A: 这些是示例名称，请根据上面的说明修改为你的实际接口名称

Q: 应用无法启动？
A: 1. 检查是否安装了 Node.js
   2. 运行 npm install 安装依赖
   3. 查看错误信息

Q: 打包后的程序在其他电脑无法运行？
A: 1. 确保以管理员身份运行
   2. 检查 Windows Defender 是否阻止
   3. 允许程序通过防火墙

================================================================
                    技术支持
================================================================

完整文档：README.md
快速开始：QUICK_START.md

项目结构：
├── main.js         - 主程序（后端逻辑）
├── preload.js      - 安全通信桥梁
├── index.html      - 界面布局
├── styles.css      - 界面样式
├── renderer.js     - 前端逻辑
├── package.json    - 项目配置
├── start.bat       - 启动脚本
└── build.bat       - 打包脚本

================================================================

祝使用愉快！

